.panel
  height: 100%
  flex-grow: 1
  border-right: 1px solid rgba(0, 113, 255, 0.5) // soft blue border
  .notice
    font-size: 12px
    color: #cce0ff       // light blue text
    text-align: center
    padding: 18px
  .rooms
    height: calc(100% - 55px - 41px - 45px)
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

@media screen and (min-width: 1200px)
  .panel
    max-width: 360px
    min-width: 360px

@media screen and (min-width: 700px) and (max-width: 1199px)
  .panel
    max-width: 300px
    min-width: 300px

@media screen and (max-width: 699px)
  .panel
    width: 100%

.theme.light .panel
  background: #cce0ff      // light blue background for light theme

.theme.dark .panel
  background: #1e70ff      // darker blue for dark theme

.active
  color: #0d4bb3 !important // strong blue for active elements
