// 🌊 Blue Theme Admin Panel

.data-table
  width: 100%
  height: 100%
  overflow-y: scroll
  background: #f4f8ff // light blue-gray background for contrast
  color: #0d1b2a      // deep navy for text

  .data-create
    position: relative
    height: 0
    z-index: 1000
    top: 0
    right: 0
    width: 100%
    text-align: right

    button
      margin: 10px
      background-color: #1e70ff   // bright blue primary button
      color: white
      border: none
      border-radius: 8px
      padding: 10px 16px
      cursor: pointer
      font-weight: 600
      letter-spacing: 0.5px
      box-shadow: 0 3px 10px rgba(30, 112, 255, 0.3)
      transition: all 0.3s ease

      &:hover
        background-color: #0d47a1 // darker blue on hover
        box-shadow: 0 4px 12px rgba(13, 71, 161, 0.4)
        transform: translateY(-2px)

.data-actions
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 8px

  .edit
    color: #2196f3              // blue for edit
    padding: 10px 0
    cursor: pointer
    transition: color 0.2s ease
    &:hover
      color: #0d47a1

  .separator
    padding: 10px 0
    color: #b0c4de

  .delete
    color: #ff4444              // keep red for delete for clarity
    padding: 10px 0
    cursor: pointer
    transition: color 0.2s ease
    &:hover
      color: #cc0000

// 🌐 Admin container
.admin
  background: #e3f2fd           // pale blue page background
  color: #0d1b2a
  min-height: 100vh
  display: flex
  flex-direction: column

  .search-bar
    background: #bbdefb         // light blue
    border-bottom: 3px solid #1e70ff
    color: #0d1b2a
    padding: 12px 16px
    font-weight: 500
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0 2px 5px rgba(30, 112, 255, 0.15)

  .header, .footer
    background: linear-gradient(90deg, #1565c0, #1e88e5)
    color: white
    text-align: center
    padding: 16px
    font-weight: 600
    box-shadow: 0 4px 10px rgba(21, 101, 192, 0.3)

  table
    width: 100%
    border-collapse: collapse
    background: white
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 4px 12px rgba(30, 112, 255, 0.1)
    margin-top: 16px

    th
      background: #1e70ff
      color: white
      text-align: left
      padding: 14px 12px
      font-weight: 600
      letter-spacing: 0.3px

    td
      padding: 12px
      border-bottom: 1px solid #cce0ff
      color: #0d1b2a
      background: #f9fbff

    tr:hover td
      background: #e3f2fd // light blue hover row

  .no-data
    text-align: center
    padding: 30px
    color: #607d8b
    font-size: 14px
