.nav-bar
  width: calc(100% - 18px)
  padding: 0 9px
  height: 44px
  border-bottom: 1px solid #1e70ff    // blue border
  background: #0d4bb3                 // optional dark blue background
  .item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 25%
    cursor: pointer
    color: #cce0ff                    // light blue text
    .icon
      font-size: 18px
      margin-top: -2px
      margin-bottom: -2px
    .text
      font-size: 9px
  .item:hover
    color: #ffffff                     // white text on hover for contrast
  .item.active
    color: #1e70ff                     // strong blue for active item
