.login
  width: 100vw
  height: 100%
  background: linear-gradient(135deg, #1e6fff, #0a4abf)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', sans-serif

.login-scrollable
  overflow-y: auto
  height: 100%
  width: 100%

.login-inner
  min-height: 420px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgba(255, 255, 255, 0.1)
  padding: 40px
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)

.toggle-credits
  width: 100%

.logo
  padding: 0 95px 10px 95px
  img
    width: 180px
    filter: drop-shadow(0 0 10px rgba(30,111,255,0.6))

/* Responsive tweaks */
@media screen and (max-height: 600px)
  .login-scrollable
    align-items: flex-start

@media screen and (max-height: 620px)
  #copyright
    display: none
